DATABASE_URL = "postgres://postgres:titan@db:5432/postgres"

SENDER_EMAIL = "rodrigomoraes3040@gmail.com"
PASSWORD = "fhsc xvsg awkh rvvw"

SECRET_KEY = "--USER--Firewall@ForGiveJuice%FruitIce$Firetail--USER--"
JWT_ALGORITHM = "HS512"
ACESS_TOKEN_EXPIRE_HOURS = 24

JWT_ALGORITHM_PASSWORD = "HS256"

SECRET_KEY_ADMIN = "--ADMIN--Pass*Fortran!Contract#ForWork%Weekend--ADMIN--"
SECRET_KEY_PASSWORD = "--USER--Firewall@ForGiveJuice%FruitIce$Firetail--USER--+--ADMIN--Pass*Fortran!Contract#ForWork%Weekend--ADMIN--"
